section{
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    width: 70vw;
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .row{
            display: flex;
            justify-content: space-between;
            gap:20px;
            align-items: center;
            strong{
                height: min-content;
                font-size: 18px;
            }
        }
        p{
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }
    .preview{
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        height: 65vh;
    }
    .actions{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
}